{
  "name": "bump",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/babel-node --presets=es2015,stage-2 --plugins=transform-object-rest-spread --extensions='.js' --out-dir=build -- ./src/index.js",
    "build": "node_modules/.bin/babel -d ./build ./src -s --presets=es2015,stage-2 --plugins=transform-object-rest-spread --extensions='.js'",
    "setup": "npm i -D babel-cli babel-core babel-loader babel-plugin-transform-object-rest-spread babel-preset-es2015 babel-preset-stage-2 json-loader && npm i -S faker body-parser express mongoose"
  }
}
